{
  "editor.defaultFormatter": null,
  "editor.stickyTabStops": true,
  "editor.tabCompletion": "on",
  "editor.wordWrap": "on",
  "editor.fontSize": 10,
  "editor.fontFamily": "'Noto Sans Mono', 'Source Code Pro', 'Droid Sans Mono'",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "notebook.formatOnSave.enabled": true,
  "notebook.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/.venv/bin",
    "${workspaceFolder}/.venv/lib/python3.11/site-packages",
    "${workspaceFolder}/agent"
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.languageServer": "Pylance",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"],
  "clang-format.executable": "/usr/bin/clang-format",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[makefile]": {
    "editor.defaultFormatter": "vscode.markdown-language-features",
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.insertSpaces": false,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.trimAutoWhitespace": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.tabSize": 4,
    "editor.formatOnSave": false,
    "editor.insertSpaces": true
  }
}
